modLoader="javafml" #mandatory
loaderVersion="[36.2.42,)" #mandatory

license="All Rights Reserved" #mandatory

[[mods]]
modId="upgradable_items_and_ores" #mandatory
version="1.0.0" #mandatory
displayName="Upgradable Items and Ores" #mandatory
authors=["SeuNome"] #optional
description='''Adiciona novos itens e minérios ao Minecraft, com funcionalidades de atualização.''' #mandatory

[[dependencies.forge]]
modId="forge" #mandatory
mandatory=true #mandatory
versionRange="[36.2.42,)" #mandatory
ordering="NONE" #optional
side="BOTH" #optional

[[dependencies.minecraft]]
modId="minecraft" #mandatory
mandatory=true #mandatory
versionRange="[1.16.5,)" #mandatory
ordering="NONE" #optional
side="BOTH" #optional
